# KisiselBlog

./: KisiselBlog.csproj  Program.cs  Startup.cs  appsettings.json  sql.db
Common/: Ortak.cs
Controllers/: HomeController.cs  PaylasimlarController.cs
Migrations/: 20170521020627_InitialCreate.Designer.cs  20170521020627_InitialCreate.cs  KisiselBlogContextModelSnapshot.cs
Models/: AltKategoriler.cs  Kategoriler.cs  KisiselBlogContext.cs  Paylasimlar.cs
Models/ArsivTarih/: Getir.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: KisiselBlog - Web Deploy.pubxml
Services/: IKategorilerRepository.cs  IPaylasimlarRepository.cs  KategorilerRepository.cs  PaylasimlarRepository.cs
Views/Paylasimlar/: Detay.cshtml  Kategori.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
